# ReqresAPiTesting

./: README.md  Reqres.postman_collection.json  newman-htmlextra-report.html  newman-report.html  pom.xml  reqres.postman_environment.json
TestRunner/: AllTests.xml  E2ETests.xml  ModuleTests.xml
src/main/java/data/: Constants.java
src/main/java/models/: User.java
src/main/java/utilities/: Constants.java
src/main/java/utilities/Requests/: DelayedResponse.java  LoginUtility.java  RegisterUtils.java  ResourceUtility.java  UserUtils.java
src/main/java/utilities/helper/: DataUtility.java  LogUtil.java  RequestBody.java  RequestSpec.java
src/test/java/: DelayedResponseTest.java  E2ETests.java  LoginTest.java  RegisterTest.java  ResourceTest.java  UserTest.java
src/test/java/Listeners/: TestListenerClass.java
src/test/java/Tests/: DelayedResponseTest.java  E2ETests.java  LoginTest.java  RegisterTest.java  ResourceTest.java  UserTest.java
src/test/resources/: TestData.json
